StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Saira Project Authors (https://github.com/Omnibus-Type/Saira)
FontName Saira SemiCondensed
FontSubfamily Bold
UniqueID 1.101;OMNI;SairaSemiCondensed-Bold
FullName Saira SemiCondensed Bold
Version Version 1.101
PostScriptName SairaSemiCondensed-Bold
Trademark Saira is a trademark of Omnibus-Type
Manufacturer Omnibus-Type
Designer Hector Gatti with collaboration of the Omnibus-Type team
FontVendorURL http://www.omnibus-type.com
FontDesignerURL http://www.omnibus-type.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Saira SemiCondensed
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -160
FontHeightOffset 0
Ascender 1135
Descender -439
FontBBox -180 -393 1239 1162
StartCharMetrics 893
U 13 ; WX 220 ; N CR ; G 631
U 32 ; WX 220 ; N space ; G 635
U 33 ; WX 293 ; N exclam ; G 645
U 34 ; WX 423 ; N quotedbl ; G 692
U 35 ; WX 638 ; N numbersign ; G 653
U 36 ; WX 476 ; N dollar ; G 719
U 37 ; WX 793 ; N percent ; G 763
U 38 ; WX 639 ; N ampersand ; G 697
U 39 ; WX 242 ; N quotesingle ; G 693
U 40 ; WX 318 ; N parenleft ; G 672
U 41 ; WX 318 ; N parenright ; G 673
U 42 ; WX 430 ; N asterisk ; G 651
U 43 ; WX 509 ; N plus ; G 739
U 44 ; WX 269 ; N comma ; G 641
U 45 ; WX 339 ; N hyphen ; G 665
U 46 ; WX 269 ; N period ; G 640
U 47 ; WX 366 ; N slash ; G 654
U 48 ; WX 572 ; N zero ; G 523
U 49 ; WX 348 ; N one ; G 524
U 50 ; WX 531 ; N two ; G 525
U 51 ; WX 522 ; N three ; G 526
U 52 ; WX 562 ; N four ; G 527
U 53 ; WX 539 ; N five ; G 528
U 54 ; WX 571 ; N six ; G 529
U 55 ; WX 496 ; N seven ; G 530
U 56 ; WX 586 ; N eight ; G 531
U 57 ; WX 571 ; N nine ; G 532
U 58 ; WX 269 ; N colon ; G 642
U 59 ; WX 269 ; N semicolon ; G 643
U 60 ; WX 510 ; N less ; G 746
U 61 ; WX 509 ; N equal ; G 743
U 62 ; WX 510 ; N greater ; G 745
U 63 ; WX 451 ; N question ; G 647
U 64 ; WX 822 ; N at ; G 696
U 65 ; WX 597 ; N A ; G 1
U 66 ; WX 580 ; N B ; G 29
U 67 ; WX 485 ; N C ; G 30
U 68 ; WX 588 ; N D ; G 36
U 69 ; WX 517 ; N E ; G 45
U 70 ; WX 485 ; N F ; G 65
U 71 ; WX 577 ; N G ; G 66
U 72 ; WX 618 ; N H ; G 73
U 73 ; WX 279 ; N I ; G 77
U 74 ; WX 348 ; N J ; G 93
U 75 ; WX 590 ; N K ; G 96
U 76 ; WX 459 ; N L ; G 98
U 77 ; WX 797 ; N M ; G 106
U 78 ; WX 621 ; N N ; G 107
U 79 ; WX 608 ; N O ; G 117
U 80 ; WX 558 ; N P ; G 149
U 81 ; WX 608 ; N Q ; G 151
U 82 ; WX 584 ; N R ; G 152
U 83 ; WX 531 ; N S ; G 159
U 84 ; WX 505 ; N T ; G 169
U 85 ; WX 599 ; N U ; G 175
U 86 ; WX 572 ; N V ; G 201
U 87 ; WX 864 ; N W ; G 202
U 88 ; WX 595 ; N X ; G 207
U 89 ; WX 550 ; N Y ; G 208
U 90 ; WX 527 ; N Z ; G 217
U 91 ; WX 342 ; N bracketleft ; G 676
U 92 ; WX 366 ; N backslash ; G 655
U 93 ; WX 336 ; N bracketright ; G 677
U 94 ; WX 415 ; N asciicircum ; G 753
U 95 ; WX 370 ; N underscore ; G 670
U 96 ; WX 210 ; N grave ; G 813
U 97 ; WX 498 ; N a ; G 276
U 98 ; WX 518 ; N b ; G 304
U 99 ; WX 406 ; N c ; G 305
U 100 ; WX 518 ; N d ; G 311
U 101 ; WX 493 ; N e ; G 318
U 102 ; WX 367 ; N f ; G 339
U 103 ; WX 517 ; N g ; G 340
U 104 ; WX 523 ; N h ; G 347
U 105 ; WX 252 ; N i ; G 351
U 106 ; WX 256 ; N j ; G 368
U 107 ; WX 503 ; N k ; G 372
U 108 ; WX 252 ; N l ; G 375
U 109 ; WX 775 ; N m ; G 382
U 110 ; WX 523 ; N n ; G 383
U 111 ; WX 506 ; N o ; G 393
U 112 ; WX 518 ; N p ; G 425
U 113 ; WX 518 ; N q ; G 427
U 114 ; WX 361 ; N r ; G 428
U 115 ; WX 438 ; N s ; G 435
U 116 ; WX 355 ; N t ; G 445
U 117 ; WX 523 ; N u ; G 451
U 118 ; WX 484 ; N v ; G 477
U 119 ; WX 742 ; N w ; G 478
U 120 ; WX 498 ; N x ; G 483
U 121 ; WX 523 ; N y ; G 484
U 122 ; WX 459 ; N z ; G 493
U 123 ; WX 334 ; N braceleft ; G 674
U 124 ; WX 267 ; N bar ; G 706
U 125 ; WX 334 ; N braceright ; G 675
U 126 ; WX 475 ; N asciitilde ; G 751
U 160 ; WX 220 ; N uni00A0 ; G 636
U 161 ; WX 282 ; N exclamdown ; G 646
U 162 ; WX 416 ; N cent ; G 716
U 163 ; WX 523 ; N sterling ; G 733
U 164 ; WX 615 ; N currency ; G 718
U 165 ; WX 565 ; N yen ; G 735
U 166 ; WX 267 ; N brokenbar ; G 707
U 167 ; WX 599 ; N section ; G 699
U 168 ; WX 314 ; N dieresis ; G 811
U 169 ; WX 666 ; N copyright ; G 700
U 170 ; WX 375 ; N ordfeminine ; G 517
U 171 ; WX 453 ; N guillemotleft ; G 688
U 172 ; WX 508 ; N logicalnot ; G 752
U 173 ; WX 339 ; N uni00AD ; G 666
U 174 ; WX 666 ; N registered ; G 701
U 175 ; WX 269 ; N macron ; G 822
U 176 ; WX 358 ; N degree ; G 703
U 177 ; WX 509 ; N plusminus ; G 749
U 178 ; WX 311 ; N uni00B2 ; G 613
U 179 ; WX 306 ; N uni00B3 ; G 614
U 180 ; WX 210 ; N acute ; G 814
U 181 ; WX 524 ; N uni00B5 ; G 761
U 182 ; WX 557 ; N paragraph ; G 698
U 183 ; WX 269 ; N periodcentered ; G 649
U 184 ; WX 165 ; N cedilla ; G 823
U 185 ; WX 208 ; N uni00B9 ; G 612
U 186 ; WX 389 ; N ordmasculine ; G 518
U 187 ; WX 453 ; N guillemotright ; G 689
U 188 ; WX 631 ; N onequarter ; G 625
U 189 ; WX 663 ; N onehalf ; G 622
U 190 ; WX 729 ; N threequarters ; G 626
U 191 ; WX 406 ; N questiondown ; G 648
U 192 ; WX 597 ; N Agrave ; G 19
U 193 ; WX 597 ; N Aacute ; G 2
U 194 ; WX 597 ; N Acircumflex ; G 10
U 195 ; WX 597 ; N Atilde ; G 26
U 196 ; WX 597 ; N Adieresis ; G 17
U 197 ; WX 683 ; N Aring ; G 24
U 198 ; WX 828 ; N AE ; G 27
U 199 ; WX 485 ; N Ccedilla ; G 33
U 200 ; WX 517 ; N Egrave ; G 59
U 201 ; WX 517 ; N Eacute ; G 46
U 202 ; WX 517 ; N Ecircumflex ; G 49
U 203 ; WX 517 ; N Edieresis ; G 56
U 204 ; WX 279 ; N Igrave ; G 87
U 205 ; WX 279 ; N Iacute ; G 79
U 206 ; WX 279 ; N Icircumflex ; G 82
U 207 ; WX 279 ; N Idieresis ; G 84
U 208 ; WX 588 ; N Eth ; G 39
U 209 ; WX 621 ; N Ntilde ; G 115
U 210 ; WX 608 ; N Ograve ; G 132
U 211 ; WX 608 ; N Oacute ; G 118
U 212 ; WX 608 ; N Ocircumflex ; G 121
U 213 ; WX 608 ; N Otilde ; G 146
U 214 ; WX 608 ; N Odieresis ; G 128
U 215 ; WX 482 ; N multiply ; G 741
U 216 ; WX 608 ; N Oslash ; G 144
U 217 ; WX 599 ; N Ugrave ; G 187
U 218 ; WX 599 ; N Uacute ; G 176
U 219 ; WX 599 ; N Ucircumflex ; G 179
U 220 ; WX 599 ; N Udieresis ; G 181
U 221 ; WX 550 ; N Yacute ; G 209
U 222 ; WX 558 ; N Thorn ; G 150
U 223 ; WX 534 ; N germandbls ; G 443
U 224 ; WX 498 ; N agrave ; G 294
U 225 ; WX 498 ; N aacute ; G 277
U 226 ; WX 498 ; N acircumflex ; G 285
U 227 ; WX 498 ; N atilde ; G 301
U 228 ; WX 498 ; N adieresis ; G 292
U 229 ; WX 498 ; N aring ; G 299
U 230 ; WX 757 ; N ae ; G 302
U 231 ; WX 406 ; N ccedilla ; G 308
U 232 ; WX 493 ; N egrave ; G 332
U 233 ; WX 493 ; N eacute ; G 319
U 234 ; WX 493 ; N ecircumflex ; G 322
U 235 ; WX 493 ; N edieresis ; G 329
U 236 ; WX 252 ; N igrave ; G 361
U 237 ; WX 252 ; N iacute ; G 353
U 238 ; WX 252 ; N icircumflex ; G 356
U 239 ; WX 252 ; N idieresis ; G 358
U 240 ; WX 508 ; N eth ; G 312
U 241 ; WX 523 ; N ntilde ; G 391
U 242 ; WX 506 ; N ograve ; G 408
U 243 ; WX 506 ; N oacute ; G 394
U 244 ; WX 506 ; N ocircumflex ; G 397
U 245 ; WX 506 ; N otilde ; G 422
U 246 ; WX 506 ; N odieresis ; G 404
U 247 ; WX 509 ; N divide ; G 742
U 248 ; WX 506 ; N oslash ; G 420
U 249 ; WX 523 ; N ugrave ; G 463
U 250 ; WX 523 ; N uacute ; G 452
U 251 ; WX 523 ; N ucircumflex ; G 455
U 252 ; WX 523 ; N udieresis ; G 457
U 253 ; WX 523 ; N yacute ; G 485
U 254 ; WX 518 ; N thorn ; G 426
U 255 ; WX 523 ; N ydieresis ; G 487
U 256 ; WX 597 ; N Amacron ; G 22
U 257 ; WX 498 ; N amacron ; G 297
U 258 ; WX 597 ; N Abreve ; G 3
U 259 ; WX 498 ; N abreve ; G 278
U 260 ; WX 597 ; N Aogonek ; G 23
U 261 ; WX 498 ; N aogonek ; G 298
U 262 ; WX 485 ; N Cacute ; G 31
U 263 ; WX 406 ; N cacute ; G 306
U 264 ; WX 485 ; N Ccircumflex ; G 34
U 265 ; WX 406 ; N ccircumflex ; G 309
U 266 ; WX 485 ; N Cdotaccent ; G 35
U 267 ; WX 406 ; N cdotaccent ; G 310
U 268 ; WX 485 ; N Ccaron ; G 32
U 269 ; WX 406 ; N ccaron ; G 307
U 270 ; WX 588 ; N Dcaron ; G 40
U 271 ; WX 518 ; N dcaron ; G 313
U 272 ; WX 588 ; N Dcroat ; G 41
U 273 ; WX 518 ; N dmacron ; G 314
U 274 ; WX 517 ; N Emacron ; G 62
U 275 ; WX 493 ; N emacron ; G 335
U 276 ; WX 517 ; N Ebreve ; G 47
U 277 ; WX 493 ; N ebreve ; G 320
U 278 ; WX 517 ; N Edotaccent ; G 57
U 279 ; WX 493 ; N edotaccent ; G 330
U 280 ; WX 517 ; N Eogonek ; G 63
U 281 ; WX 493 ; N eogonek ; G 336
U 282 ; WX 517 ; N Ecaron ; G 48
U 283 ; WX 493 ; N ecaron ; G 321
U 284 ; WX 577 ; N Gcircumflex ; G 70
U 285 ; WX 517 ; N gcircumflex ; G 344
U 286 ; WX 577 ; N Gbreve ; G 68
U 287 ; WX 517 ; N gbreve ; G 342
U 288 ; WX 577 ; N Gdotaccent ; G 72
U 289 ; WX 517 ; N gdotaccent ; G 346
U 290 ; WX 577 ; N uni0122 ; G 71
U 291 ; WX 517 ; N uni0123 ; G 345
U 292 ; WX 618 ; N Hcircumflex ; G 75
U 293 ; WX 523 ; N hcircumflex ; G 349
U 294 ; WX 618 ; N Hbar ; G 74
U 295 ; WX 523 ; N hbar ; G 348
U 296 ; WX 279 ; N Itilde ; G 92
U 297 ; WX 252 ; N itilde ; G 367
U 298 ; WX 279 ; N Imacron ; G 90
U 299 ; WX 252 ; N imacron ; G 365
U 300 ; WX 279 ; N Ibreve ; G 80
U 301 ; WX 252 ; N ibreve ; G 354
U 302 ; WX 279 ; N Iogonek ; G 91
U 303 ; WX 252 ; N iogonek ; G 366
U 304 ; WX 279 ; N Idot ; G 85
U 305 ; WX 252 ; N dotlessi ; G 352
U 306 ; WX 627 ; N IJ ; G 78
U 307 ; WX 508 ; N ij ; G 364
U 308 ; WX 348 ; N Jcircumflex ; G 95
U 309 ; WX 252 ; N jcircumflex ; G 371
U 310 ; WX 590 ; N uni0136 ; G 97
U 311 ; WX 503 ; N uni0137 ; G 373
U 312 ; WX 503 ; N kgreenlandic ; G 374
U 313 ; WX 459 ; N Lacute ; G 100
U 314 ; WX 252 ; N lacute ; G 376
U 315 ; WX 459 ; N uni013B ; G 102
U 316 ; WX 252 ; N uni013C ; G 378
U 317 ; WX 459 ; N Lcaron ; G 101
U 318 ; WX 252 ; N lcaron ; G 377
U 319 ; WX 536 ; N Ldot ; G 103
U 320 ; WX 304 ; N ldot ; G 379
U 321 ; WX 459 ; N Lslash ; G 105
U 322 ; WX 267 ; N lslash ; G 381
U 323 ; WX 621 ; N Nacute ; G 109
U 324 ; WX 523 ; N nacute ; G 384
U 325 ; WX 621 ; N uni0145 ; G 111
U 326 ; WX 523 ; N uni0146 ; G 387
U 327 ; WX 621 ; N Ncaron ; G 110
U 328 ; WX 523 ; N ncaron ; G 386
U 329 ; WX 604 ; N napostrophe ; G 385
U 330 ; WX 621 ; N Eng ; G 116
U 331 ; WX 523 ; N eng ; G 392
U 332 ; WX 608 ; N Omacron ; G 142
U 333 ; WX 506 ; N omacron ; G 418
U 334 ; WX 608 ; N Obreve ; G 119
U 335 ; WX 506 ; N obreve ; G 395
U 336 ; WX 608 ; N Ohungarumlaut ; G 140
U 337 ; WX 506 ; N ohungarumlaut ; G 416
U 338 ; WX 861 ; N OE ; G 148
U 339 ; WX 779 ; N oe ; G 424
U 340 ; WX 584 ; N Racute ; G 153
U 341 ; WX 361 ; N racute ; G 429
U 342 ; WX 584 ; N uni0156 ; G 155
U 343 ; WX 361 ; N uni0157 ; G 431
U 344 ; WX 584 ; N Rcaron ; G 154
U 345 ; WX 361 ; N rcaron ; G 430
U 346 ; WX 531 ; N Sacute ; G 160
U 347 ; WX 438 ; N sacute ; G 436
U 348 ; WX 531 ; N Scircumflex ; G 164
U 349 ; WX 438 ; N scircumflex ; G 440
U 350 ; WX 531 ; N Scedilla ; G 163
U 351 ; WX 438 ; N scedilla ; G 439
U 352 ; WX 531 ; N Scaron ; G 162
U 353 ; WX 438 ; N scaron ; G 438
U 354 ; WX 505 ; N uni0162 ; G 172
U 355 ; WX 355 ; N uni0163 ; G 448
U 356 ; WX 505 ; N Tcaron ; G 171
U 357 ; WX 355 ; N tcaron ; G 447
U 358 ; WX 505 ; N Tbar ; G 170
U 359 ; WX 355 ; N tbar ; G 446
U 360 ; WX 599 ; N Utilde ; G 200
U 361 ; WX 523 ; N utilde ; G 476
U 362 ; WX 599 ; N Umacron ; G 197
U 363 ; WX 523 ; N umacron ; G 473
U 364 ; WX 599 ; N Ubreve ; G 177
U 365 ; WX 523 ; N ubreve ; G 453
U 366 ; WX 599 ; N Uring ; G 199
U 367 ; WX 523 ; N uring ; G 475
U 368 ; WX 599 ; N Uhungarumlaut ; G 195
U 369 ; WX 523 ; N uhungarumlaut ; G 471
U 370 ; WX 599 ; N Uogonek ; G 198
U 371 ; WX 523 ; N uogonek ; G 474
U 372 ; WX 864 ; N Wcircumflex ; G 204
U 373 ; WX 742 ; N wcircumflex ; G 480
U 374 ; WX 550 ; N Ycircumflex ; G 210
U 375 ; WX 523 ; N ycircumflex ; G 486
U 376 ; WX 550 ; N Ydieresis ; G 211
U 377 ; WX 527 ; N Zacute ; G 218
U 378 ; WX 459 ; N zacute ; G 494
U 379 ; WX 527 ; N Zdotaccent ; G 220
U 380 ; WX 459 ; N zdotaccent ; G 496
U 381 ; WX 527 ; N Zcaron ; G 219
U 382 ; WX 459 ; N zcaron ; G 495
U 383 ; WX 350 ; N longs ; G 444
U 399 ; WX 606 ; N uni018F ; G 168
U 402 ; WX 452 ; N florin ; G 694
U 413 ; WX 621 ; N uni019D ; G 113
U 416 ; WX 608 ; N Ohorn ; G 134
U 417 ; WX 506 ; N ohorn ; G 410
U 431 ; WX 599 ; N Uhorn ; G 189
U 432 ; WX 523 ; N uhorn ; G 465
U 452 ; WX 1115 ; N uni01C4 ; G 38
U 453 ; WX 1047 ; N uni01C5 ; G 44
U 454 ; WX 977 ; N uni01C6 ; G 317
U 455 ; WX 807 ; N uni01C7 ; G 99
U 456 ; WX 715 ; N uni01C8 ; G 104
U 457 ; WX 508 ; N uni01C9 ; G 380
U 458 ; WX 969 ; N uni01CA ; G 108
U 459 ; WX 877 ; N uni01CB ; G 114
U 460 ; WX 778 ; N uni01CC ; G 390
U 461 ; WX 597 ; N uni01CD ; G 9
U 462 ; WX 498 ; N uni01CE ; G 284
U 463 ; WX 279 ; N uni01CF ; G 81
U 464 ; WX 252 ; N uni01D0 ; G 355
U 465 ; WX 608 ; N uni01D1 ; G 120
U 466 ; WX 506 ; N uni01D2 ; G 396
U 467 ; WX 599 ; N uni01D3 ; G 178
U 468 ; WX 523 ; N uni01D4 ; G 454
U 469 ; WX 599 ; N uni01D5 ; G 185
U 470 ; WX 523 ; N uni01D6 ; G 461
U 471 ; WX 599 ; N uni01D7 ; G 182
U 472 ; WX 523 ; N uni01D8 ; G 458
U 473 ; WX 599 ; N uni01D9 ; G 183
U 474 ; WX 523 ; N uni01DA ; G 459
U 475 ; WX 599 ; N uni01DB ; G 184
U 476 ; WX 523 ; N uni01DC ; G 460
U 486 ; WX 577 ; N Gcaron ; G 69
U 487 ; WX 517 ; N gcaron ; G 343
U 490 ; WX 608 ; N uni01EA ; G 143
U 491 ; WX 506 ; N uni01EB ; G 419
U 497 ; WX 1115 ; N uni01F1 ; G 37
U 498 ; WX 1047 ; N uni01F2 ; G 43
U 499 ; WX 977 ; N uni01F3 ; G 316
U 500 ; WX 577 ; N uni01F4 ; G 67
U 501 ; WX 517 ; N uni01F5 ; G 341
U 506 ; WX 683 ; N Aringacute ; G 25
U 507 ; WX 498 ; N aringacute ; G 300
U 508 ; WX 828 ; N AEacute ; G 28
U 509 ; WX 757 ; N aeacute ; G 303
U 510 ; WX 608 ; N Oslashacute ; G 145
U 511 ; WX 506 ; N oslashacute ; G 421
U 512 ; WX 597 ; N uni0200 ; G 16
U 513 ; WX 498 ; N uni0201 ; G 291
U 514 ; WX 597 ; N uni0202 ; G 21
U 515 ; WX 498 ; N uni0203 ; G 296
U 516 ; WX 517 ; N uni0204 ; G 55
U 517 ; WX 493 ; N uni0205 ; G 328
U 518 ; WX 517 ; N uni0206 ; G 61
U 519 ; WX 493 ; N uni0207 ; G 334
U 520 ; WX 279 ; N uni0208 ; G 83
U 521 ; WX 252 ; N uni0209 ; G 357
U 522 ; WX 279 ; N uni020A ; G 89
U 523 ; WX 252 ; N uni020B ; G 363
U 524 ; WX 608 ; N uni020C ; G 127
U 525 ; WX 506 ; N uni020D ; G 403
U 526 ; WX 608 ; N uni020E ; G 141
U 527 ; WX 506 ; N uni020F ; G 417
U 528 ; WX 584 ; N uni0210 ; G 156
U 529 ; WX 361 ; N uni0211 ; G 432
U 530 ; WX 584 ; N uni0212 ; G 158
U 531 ; WX 361 ; N uni0213 ; G 434
U 532 ; WX 599 ; N uni0214 ; G 180
U 533 ; WX 523 ; N uni0215 ; G 456
U 534 ; WX 599 ; N uni0216 ; G 196
U 535 ; WX 523 ; N uni0217 ; G 472
U 536 ; WX 531 ; N uni0218 ; G 165
U 537 ; WX 438 ; N uni0219 ; G 441
U 538 ; WX 505 ; N uni021A ; G 173
U 539 ; WX 355 ; N uni021B ; G 449
U 554 ; WX 608 ; N uni022A ; G 129
U 555 ; WX 506 ; N uni022B ; G 405
U 556 ; WX 608 ; N uni022C ; G 147
U 557 ; WX 506 ; N uni022D ; G 423
U 560 ; WX 608 ; N uni0230 ; G 130
U 561 ; WX 506 ; N uni0231 ; G 406
U 562 ; WX 550 ; N uni0232 ; G 215
U 563 ; WX 523 ; N uni0233 ; G 491
U 567 ; WX 252 ; N uni0237 ; G 369
U 601 ; WX 493 ; N uni0259 ; G 338
U 626 ; WX 523 ; N uni0272 ; G 389
U 697 ; WX 151 ; N uni02B9 ; G 860
U 698 ; WX 332 ; N uni02BA ; G 859
U 700 ; WX 154 ; N uni02BC ; G 858
U 710 ; WX 304 ; N circumflex ; G 816
U 711 ; WX 304 ; N caron ; G 818
U 713 ; WX 269 ; N uni02C9 ; G 817
U 728 ; WX 279 ; N breve ; G 819
U 729 ; WX 118 ; N dotaccent ; G 812
U 730 ; WX 267 ; N ring ; G 820
U 731 ; WX 174 ; N ogonek ; G 824
U 732 ; WX 343 ; N tilde ; G 821
U 733 ; WX 342 ; N hungarumlaut ; G 815
U 768 ; WX 0 ; N gravecomb ; G 787
U 769 ; WX 0 ; N acutecomb ; G 788
U 770 ; WX 0 ; N uni0302 ; G 791
U 771 ; WX 0 ; N tildecomb ; G 795
U 772 ; WX 0 ; N uni0304 ; G 796
U 774 ; WX 0 ; N uni0306 ; G 793
U 775 ; WX 0 ; N uni0307 ; G 786
U 776 ; WX 0 ; N uni0308 ; G 785
U 777 ; WX 0 ; N hookabovecomb ; G 797
U 778 ; WX 0 ; N uni030A ; G 794
U 779 ; WX 0 ; N uni030B ; G 789
U 780 ; WX 0 ; N uni030C ; G 792
U 783 ; WX 0 ; N uni030F ; G 798
U 785 ; WX 0 ; N uni0311 ; G 799
U 786 ; WX 0 ; N uni0312 ; G 800
U 795 ; WX 0 ; N uni031B ; G 801
U 803 ; WX 0 ; N dotbelowcomb ; G 802
U 804 ; WX 0 ; N uni0324 ; G 803
U 806 ; WX 0 ; N uni0326 ; G 804
U 807 ; WX 0 ; N uni0327 ; G 805
U 808 ; WX 0 ; N uni0328 ; G 806
U 814 ; WX 0 ; N uni032E ; G 807
U 817 ; WX 0 ; N uni0331 ; G 808
U 821 ; WX 0 ; N uni0335 ; G 809
U 822 ; WX 0 ; N uni0336 ; G 810
U 916 ; WX 597 ; N uni0394 ; G 519
U 937 ; WX 622 ; N uni03A9 ; G 520
U 956 ; WX 524 ; N uni03BC ; G 521
U 960 ; WX 520 ; N pi ; G 522
U 7692 ; WX 588 ; N uni1E0C ; G 42
U 7693 ; WX 518 ; N uni1E0D ; G 315
U 7716 ; WX 618 ; N uni1E24 ; G 76
U 7717 ; WX 523 ; N uni1E25 ; G 350
U 7748 ; WX 621 ; N uni1E44 ; G 112
U 7749 ; WX 523 ; N uni1E45 ; G 388
U 7770 ; WX 584 ; N uni1E5A ; G 157
U 7771 ; WX 361 ; N uni1E5B ; G 433
U 7778 ; WX 531 ; N uni1E62 ; G 166
U 7779 ; WX 438 ; N uni1E63 ; G 442
U 7788 ; WX 505 ; N uni1E6C ; G 174
U 7789 ; WX 355 ; N uni1E6D ; G 450
U 7808 ; WX 864 ; N Wgrave ; G 206
U 7809 ; WX 742 ; N wgrave ; G 482
U 7810 ; WX 864 ; N Wacute ; G 203
U 7811 ; WX 742 ; N wacute ; G 479
U 7812 ; WX 864 ; N Wdieresis ; G 205
U 7813 ; WX 742 ; N wdieresis ; G 481
U 7826 ; WX 527 ; N uni1E92 ; G 221
U 7827 ; WX 459 ; N uni1E93 ; G 497
U 7838 ; WX 666 ; N uni1E9E ; G 167
U 7840 ; WX 597 ; N uni1EA0 ; G 18
U 7841 ; WX 498 ; N uni1EA1 ; G 293
U 7842 ; WX 597 ; N uni1EA2 ; G 20
U 7843 ; WX 498 ; N uni1EA3 ; G 295
U 7844 ; WX 597 ; N uni1EA4 ; G 11
U 7845 ; WX 498 ; N uni1EA5 ; G 286
U 7846 ; WX 597 ; N uni1EA6 ; G 13
U 7847 ; WX 498 ; N uni1EA7 ; G 288
U 7848 ; WX 597 ; N uni1EA8 ; G 14
U 7849 ; WX 498 ; N uni1EA9 ; G 289
U 7850 ; WX 597 ; N uni1EAA ; G 15
U 7851 ; WX 498 ; N uni1EAB ; G 290
U 7852 ; WX 597 ; N uni1EAC ; G 12
U 7853 ; WX 498 ; N uni1EAD ; G 287
U 7854 ; WX 597 ; N uni1EAE ; G 4
U 7855 ; WX 498 ; N uni1EAF ; G 279
U 7856 ; WX 597 ; N uni1EB0 ; G 6
U 7857 ; WX 498 ; N uni1EB1 ; G 281
U 7858 ; WX 597 ; N uni1EB2 ; G 7
U 7859 ; WX 498 ; N uni1EB3 ; G 282
U 7860 ; WX 597 ; N uni1EB4 ; G 8
U 7861 ; WX 498 ; N uni1EB5 ; G 283
U 7862 ; WX 597 ; N uni1EB6 ; G 5
U 7863 ; WX 498 ; N uni1EB7 ; G 280
U 7864 ; WX 517 ; N uni1EB8 ; G 58
U 7865 ; WX 493 ; N uni1EB9 ; G 331
U 7866 ; WX 517 ; N uni1EBA ; G 60
U 7867 ; WX 493 ; N uni1EBB ; G 333
U 7868 ; WX 517 ; N uni1EBC ; G 64
U 7869 ; WX 493 ; N uni1EBD ; G 337
U 7870 ; WX 517 ; N uni1EBE ; G 50
U 7871 ; WX 493 ; N uni1EBF ; G 323
U 7872 ; WX 517 ; N uni1EC0 ; G 52
U 7873 ; WX 493 ; N uni1EC1 ; G 325
U 7874 ; WX 517 ; N uni1EC2 ; G 53
U 7875 ; WX 493 ; N uni1EC3 ; G 326
U 7876 ; WX 517 ; N uni1EC4 ; G 54
U 7877 ; WX 493 ; N uni1EC5 ; G 327
U 7878 ; WX 517 ; N uni1EC6 ; G 51
U 7879 ; WX 493 ; N uni1EC7 ; G 324
U 7880 ; WX 279 ; N uni1EC8 ; G 88
U 7881 ; WX 252 ; N uni1EC9 ; G 362
U 7882 ; WX 279 ; N uni1ECA ; G 86
U 7883 ; WX 252 ; N uni1ECB ; G 360
U 7884 ; WX 608 ; N uni1ECC ; G 131
U 7885 ; WX 506 ; N uni1ECD ; G 407
U 7886 ; WX 608 ; N uni1ECE ; G 133
U 7887 ; WX 506 ; N uni1ECF ; G 409
U 7888 ; WX 608 ; N uni1ED0 ; G 122
U 7889 ; WX 506 ; N uni1ED1 ; G 398
U 7890 ; WX 608 ; N uni1ED2 ; G 124
U 7891 ; WX 506 ; N uni1ED3 ; G 400
U 7892 ; WX 608 ; N uni1ED4 ; G 125
U 7893 ; WX 506 ; N uni1ED5 ; G 401
U 7894 ; WX 608 ; N uni1ED6 ; G 126
U 7895 ; WX 506 ; N uni1ED7 ; G 402
U 7896 ; WX 608 ; N uni1ED8 ; G 123
U 7897 ; WX 506 ; N uni1ED9 ; G 399
U 7898 ; WX 608 ; N uni1EDA ; G 135
U 7899 ; WX 506 ; N uni1EDB ; G 411
U 7900 ; WX 608 ; N uni1EDC ; G 137
U 7901 ; WX 506 ; N uni1EDD ; G 413
U 7902 ; WX 608 ; N uni1EDE ; G 138
U 7903 ; WX 506 ; N uni1EDF ; G 414
U 7904 ; WX 608 ; N uni1EE0 ; G 139
U 7905 ; WX 580 ; N uni1EE1 ; G 415
U 7906 ; WX 608 ; N uni1EE2 ; G 136
U 7907 ; WX 506 ; N uni1EE3 ; G 412
U 7908 ; WX 599 ; N uni1EE4 ; G 186
U 7909 ; WX 523 ; N uni1EE5 ; G 462
U 7910 ; WX 599 ; N uni1EE6 ; G 188
U 7911 ; WX 523 ; N uni1EE7 ; G 464
U 7912 ; WX 599 ; N uni1EE8 ; G 190
U 7913 ; WX 523 ; N uni1EE9 ; G 466
U 7914 ; WX 599 ; N uni1EEA ; G 192
U 7915 ; WX 523 ; N uni1EEB ; G 468
U 7916 ; WX 599 ; N uni1EEC ; G 193
U 7917 ; WX 523 ; N uni1EED ; G 469
U 7918 ; WX 599 ; N uni1EEE ; G 194
U 7919 ; WX 604 ; N uni1EEF ; G 470
U 7920 ; WX 599 ; N uni1EF0 ; G 191
U 7921 ; WX 523 ; N uni1EF1 ; G 467
U 7922 ; WX 550 ; N Ygrave ; G 213
U 7923 ; WX 523 ; N ygrave ; G 489
U 7924 ; WX 550 ; N uni1EF4 ; G 212
U 7925 ; WX 523 ; N uni1EF5 ; G 488
U 7926 ; WX 550 ; N uni1EF6 ; G 214
U 7927 ; WX 523 ; N uni1EF7 ; G 490
U 7928 ; WX 550 ; N uni1EF8 ; G 216
U 7929 ; WX 523 ; N uni1EF9 ; G 492
U 8194 ; WX 500 ; N uni2002 ; G 633
U 8195 ; WX 1000 ; N uni2003 ; G 632
U 8196 ; WX 333 ; N uni2004 ; G 637
U 8197 ; WX 250 ; N uni2005 ; G 634
U 8208 ; WX 339 ; N uni2010 ; G 669
U 8211 ; WX 459 ; N endash ; G 667
U 8212 ; WX 850 ; N emdash ; G 668
U 8215 ; WX 340 ; N underscoredbl ; G 671
U 8216 ; WX 259 ; N quoteleft ; G 686
U 8217 ; WX 259 ; N quoteright ; G 687
U 8218 ; WX 262 ; N quotesinglbase ; G 682
U 8220 ; WX 459 ; N quotedblleft ; G 684
U 8221 ; WX 459 ; N quotedblright ; G 685
U 8222 ; WX 462 ; N quotedblbase ; G 683
U 8224 ; WX 449 ; N dagger ; G 709
U 8225 ; WX 449 ; N daggerdbl ; G 710
U 8226 ; WX 346 ; N bullet ; G 650
U 8230 ; WX 807 ; N ellipsis ; G 644
U 8240 ; WX 939 ; N perthousand ; G 764
U 8242 ; WX 242 ; N minute ; G 704
U 8243 ; WX 421 ; N second ; G 705
U 8249 ; WX 279 ; N guilsinglleft ; G 690
U 8250 ; WX 279 ; N guilsinglright ; G 691
U 8252 ; WX 527 ; N exclamdbl ; G 652
U 8260 ; WX 144 ; N fraction ; G 621
U 8274 ; WX 343 ; N uni2052 ; G 737
U 8304 ; WX 334 ; N uni2070 ; G 611
U 8308 ; WX 324 ; N uni2074 ; G 615
U 8309 ; WX 318 ; N uni2075 ; G 616
U 8310 ; WX 332 ; N uni2076 ; G 617
U 8311 ; WX 288 ; N uni2077 ; G 618
U 8312 ; WX 341 ; N uni2078 ; G 619
U 8313 ; WX 332 ; N uni2079 ; G 620
U 8320 ; WX 334 ; N uni2080 ; G 591
U 8321 ; WX 208 ; N uni2081 ; G 592
U 8322 ; WX 311 ; N uni2082 ; G 593
U 8323 ; WX 306 ; N uni2083 ; G 594
U 8324 ; WX 324 ; N uni2084 ; G 595
U 8325 ; WX 318 ; N uni2085 ; G 596
U 8326 ; WX 332 ; N uni2086 ; G 597
U 8327 ; WX 288 ; N uni2087 ; G 598
U 8328 ; WX 341 ; N uni2088 ; G 599
U 8329 ; WX 332 ; N uni2089 ; G 600
U 8353 ; WX 507 ; N colonmonetary ; G 717
U 8355 ; WX 485 ; N franc ; G 722
U 8356 ; WX 529 ; N lira ; G 725
U 8358 ; WX 621 ; N uni20A6 ; G 728
U 8359 ; WX 581 ; N peseta ; G 729
U 8361 ; WX 864 ; N uni20A9 ; G 734
U 8363 ; WX 513 ; N dong ; G 720
U 8364 ; WX 535 ; N Euro ; G 721
U 8365 ; WX 590 ; N uni20AD ; G 724
U 8369 ; WX 582 ; N uni20B1 ; G 730
U 8370 ; WX 553 ; N uni20B2 ; G 723
U 8373 ; WX 492 ; N uni20B5 ; G 715
U 8377 ; WX 532 ; N uni20B9 ; G 732
U 8378 ; WX 537 ; N uni20BA ; G 726
U 8380 ; WX 606 ; N uni20BC ; G 727
U 8381 ; WX 566 ; N uni20BD ; G 731
U 8467 ; WX 472 ; N uni2113 ; G 708
U 8470 ; WX 1058 ; N uni2116 ; G 712
U 8482 ; WX 690 ; N trademark ; G 702
U 8486 ; WX 622 ; N uni2126 ; G 756
U 8494 ; WX 607 ; N estimated ; G 711
U 8531 ; WX 657 ; N uni2153 ; G 623
U 8532 ; WX 761 ; N uni2154 ; G 624
U 8539 ; WX 693 ; N oneeighth ; G 627
U 8540 ; WX 791 ; N threeeighths ; G 628
U 8541 ; WX 803 ; N fiveeighths ; G 629
U 8542 ; WX 736 ; N seveneighths ; G 630
U 8592 ; WX 883 ; N arrowleft ; G 768
U 8593 ; WX 395 ; N arrowup ; G 765
U 8594 ; WX 883 ; N arrowright ; G 766
U 8595 ; WX 395 ; N arrowdown ; G 767
U 8596 ; WX 883 ; N arrowboth ; G 769
U 8597 ; WX 395 ; N arrowupdn ; G 770
U 8616 ; WX 395 ; N arrowupdnbse ; G 771
U 8706 ; WX 506 ; N partialdiff ; G 762
U 8710 ; WX 597 ; N uni2206 ; G 757
U 8719 ; WX 622 ; N product ; G 758
U 8721 ; WX 617 ; N summation ; G 759
U 8722 ; WX 509 ; N minus ; G 740
U 8725 ; WX 343 ; N uni2215 ; G 738
U 8729 ; WX 349 ; N uni2219 ; G 736
U 8730 ; WX 645 ; N radical ; G 760
U 8734 ; WX 914 ; N infinity ; G 754
U 8747 ; WX 394 ; N integral ; G 755
U 8776 ; WX 475 ; N approxequal ; G 750
U 8800 ; WX 509 ; N notequal ; G 744
U 8804 ; WX 510 ; N lessequal ; G 748
U 8805 ; WX 512 ; N greaterequal ; G 747
U 8962 ; WX 655 ; N house ; G 713
U 9674 ; WX 494 ; N lozenge ; G 776
U 10216 ; WX 282 ; N uni27E8 ; G 638
U 10217 ; WX 282 ; N uni27E9 ; G 639
U 42891 ; WX 245 ; N uniA78B ; G 161
U 42892 ; WX 233 ; N uniA78C ; G 437
U 57599 ; WX 841 ; N uniE0FF ; G 861
U 61437 ; WX 886 ; N uniEFFD ; G 862
U 61440 ; WX 600 ; N uniF000 ; G 863
U 63743 ; WX 841 ; N uniF8FF ; G 695
U 64257 ; WX 619 ; N fi ; G 515
U 64258 ; WX 604 ; N fl ; G 516
EndCharMetrics
EndFontMetrics
